# MultimediaPrototype

./: .gitignore  README.md  常见问题.md
MultiServer/: .classpath  .gitignore  .project  pom.xml
MultiServer/WebContent/WEB-INF/: index.jsp  web.xml
MultiServer/WebContent/WEB-INF/admin/: index.jsp
MultiServer/WebContent/WEB-INF/admin/scripts/: app-0.0.1.js  vendor-0.0.1.js
MultiServer/WebContent/WEB-INF/admin/styles/: app-0.0.1.css  vendor-0.0.1.css
MultiServer/WebContent/WEB-INF/auth/: error.html  login.jsp  signup.jsp
MultiServer/WebContent/WEB-INF/info/: code_index.html  code_index_2_0.html  deploy_index.html  deploy_index_2_0.html  deploy_index_simple.html
MultiServer/WebContent/WEB-INF/javadoc_statics/: base.css
MultiServer/WebContent/WEB-INF/oss/: index.html  uploadFile.html
MultiServer/WebContent/WEB-INF/swagger-ui/: index.html
MultiServer/resources/config/: admin-servlet.xml  env-aliyunConsole.properties  front-servlet.xml  generator.xml  info-servlet.xml  integrationFra-context.xml  memcached.xml  multi.properties  mybatis-settings.xml  schedule-service.xml  sec-servlet.xml  security-config.xml  security-servlet.xml  spring-dao-context.xml  spring-redis-context.xml  spring-schedule-context.xml  swagger-servlet.xml
MultiServer/resources/config/dev/: env-aliyunConsole.properties
MultiServer/resources/config/online/: env-aliyunConsole.properties
MultiServer/resources/plugininfo/: generatorConfig.xml  mts-mybatis-generator.xml
MultiServer/src-admin/org/multimediaprototype/admin/controller/: Views.java
MultiServer/src-admin/org/multimediaprototype/admin/controller/api/: MTSController.java  SiteUserController.java  VideoController.java
MultiServer/src-admin/org/multimediaprototype/admin/dao/: MTSJobTemplateMapper.java  MTSJobTemplateMapper.xml
MultiServer/src-admin/org/multimediaprototype/admin/model/: MTSJobInput.java  MTSJobOutput.java  MTSJobOutputWaterMark.java  MTSJobOutputWaterMarkInputFile.java  MTSJobTemplate.java  VideoDetail.java
MultiServer/src-admin/org/multimediaprototype/admin/service/: MTSService.java  MTSServiceImpl.java  VideoService.java
MultiServer/src-auth/org/multimediaprototype/auth/controller/: AuthViewController.java
MultiServer/src-auth/org/multimediaprototype/auth/controller/api/: AuthApiController.java
MultiServer/src-auth/org/multimediaprototype/auth/dao/: SiteUserMapper.java  SiteUserMapper.xml
MultiServer/src-auth/org/multimediaprototype/auth/model/: SiteUser.java  SiteUserDetail.java
MultiServer/src-auth/org/multimediaprototype/auth/service/: AuthenticationProviderCustom.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SiteUserService.java
MultiServer/src-mns/org/multimediaprototype/mns/controller/: NotifyController.java
MultiServer/src-mns/org/multimediaprototype/mns/service/: IMNSService.java  ScheduleService.java
MultiServer/src-mns/org/multimediaprototype/mns/service/impl/: MNSService.java  ReceiveMessageTask.java
MultiServer/src-mts/org/multimediaprototype/mts/controller/: MTSJobHistoryController.java  PipelineController.java  PresetTemplateController.java  SnapshotJobController.java  TranscodeJobController.java
MultiServer/src-mts/org/multimediaprototype/mts/dao/: IMTSJobHistoryService.java
MultiServer/src-mts/org/multimediaprototype/mts/dao/impl/: MTSJobHistoryService.java
MultiServer/src-mts/org/multimediaprototype/mts/dao/mapper/: MTSJobHistoryMapper.java  MTSJobHistoryMapper.xml
MultiServer/src-mts/org/multimediaprototype/mts/dao/model/: MTSJobHistory.java
MultiServer/src-mts/org/multimediaprototype/mts/service/: IPipelineService.java  IPresetTemplateSerivce.java  ISnapshotService.java  ITranscodeService.java
MultiServer/src-mts/org/multimediaprototype/mts/service/impl/: PipelineService.java  PresetTemplateService.java  SnapshotService.java  TranscodeService.java
MultiServer/src-ocs/org/multimediaprototype/ocs/base/: KeysTools.java  OCSBase.java  OCSBaseImpl.java
MultiServer/src-ocs/org/multimediaprototype/ocs/service/: ClientTest.java  IOSSOCSService.java  test.java
MultiServer/src-ocs/org/multimediaprototype/ocs/service/impl/: OSSOCSService.java
MultiServer/src-oss/org/multimediaprototype/oss/base/: IMultiOSSApi.java  IOSSAPi.java
MultiServer/src-oss/org/multimediaprototype/oss/base/impl/: MultiOSSApi.java  OSSApi.java  (+1 more)
MultiServer/src-oss/org/multimediaprototype/oss/controller/: OSSCallbackController.java  OSSCallbackHandler.java  OSSController.java
MultiServer/src-oss/org/multimediaprototype/oss/dao/: IOSSManage.java  ImediaMap.java
MultiServer/src-oss/org/multimediaprototype/oss/service/: IOSSService.java
MultiServer/src-sts/org/multimediaprototype/sts/controller/: RAMController.java  STSController.java
MultiServer/src-sts/org/multimediaprototype/sts/service/: IRAMService.java  ISTSService.java
MultiServer/src-test/org/multimediaprototype/test/: SprintJunitTest.java
MultiServer/src-test/org/multimediaprototype/test/admin/: MTSServiceImplTest.java
MultiServer/src-test/org/multimediaprototype/test/multimedia/: BizTest.java
MultiServer/src/io/swagger/configuration/: MySwaggerConfig.java
MultiServer/src/io/swagger/controller/api/: GroupController.java  UserController.java
MultiServer/src/io/swagger/model/: ResponseObject.java  User.java  UserList.java
MultiServer/src/org/multimediaprototype/base/: AliyunClientManager.java  AliyunClientManagerImpl.java  Constants.java
MultiServer/src/org/multimediaprototype/base/bean/: OSSFileDO.java
MultiServer/src/org/multimediaprototype/common/datasource/: DbContextHolder.java  DynamicDataSource.java
MultiServer/src/org/multimediaprototype/common/model/: ResponseObject.java
MultiServer/src/org/multimediaprototype/common/util/: FileUtil.java  StringUtil.java
MultiServer/src/org/multimediaprototype/controller/: IndexController.java
MultiServer/src/org/multimediaprototype/service/: FileProxyService.java
MultiServer/src/org/multimediaprototype/util/config/: InstantiationTracingBeanPostProcessor.java
MultiServer/src/org/multimediaprototype/util/filter/: RequestLog.java
(+155 files in other folders)
