aliyunConsole.accesskeyId=<aliyun账户的accesskeyId>
aliyunConsole.accesskeySecret=<aliyun账户的accesskeySecret>
aliyunConsole.mtsServerUrl=http://mts.aliyuncs.com/
aliyunConsole.ossEndpointHz=http://oss-cn-hangzhou.aliyuncs.com
aliyunConsole.location=oss-cn-hangzhou
aliyunConsole.bucket=<oss创建的bucket>
aliyunConsole.ossWriteSubdir=<bucket下级目录>
aliyunConsole.stsWriteSubdir=<bucket下级目录>

## for ram, sts ##
aliyunConsole.accountId=<aliyun账户的accountId>
aliyunConsole.ramUserName=<aliyun账户的Ram\u7684\u540D\u5B57>
aliyunConsole.ramAccessId=<Ram对于的accessid>
aliyunConsole.ramAccesskeySecret=<Ram对于的AccesskeySecret>

aliyunConsole.ramOSSReadRoleName=prototype-role-oss-read
aliyunConsole.ramOSSWriteRoleName=prototype-role-oss-write
aliyunConsole.ramOSSReadPolicyName=prototype-policy-oss-read
aliyunConsole.ramOSSWritePolicyName=prototype-policy-oss-write
aliyunConsole.ramAssumeOSSReadRolePolicyName=prototype-policy-assume-oss-read-role
aliyunConsole.ramAssumeOSSWriteRolePolicyName=prototype-policy-assume-oss-write-role
## for ram sts ##

aliyunConsole.mnsEndpointHz=<aliyun的mns通信地址>
aliyunConsole.mnsQueneName=multimedia<aliyun的mns队列名>

#ocs
aliyunConsole.ocsHost=<aliyun的云数据库Memcache版内网访问地址>
aliyunConsole.ocsPort=<aliyun的云数据库Memcache版内网访问端口>
aliyunConsole.ocsUsername=<aliyun的云数据库Memcache版内网访问用户名>
aliyunConsole.ocsPassword=<aliyun的云数据库Memcache版内网访问密码>
