jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=<RDS数据库连接地址>
jdbc1.username=<RDS数据库用户名>
jdbc1.password=<RDS数据库密码>
jdbc1.maxActive=500
jdbc1.maxIdle=200
jdbc1.maxWait=20000
jdbc1.timeBetweenEvictionRunsMillis=3600000
jdbc1.testWhileIdle=true
jdbc1.validationQuery=select 1 from dual
