.simple-form-table
    width: 100%
    td
        padding: 5px
    td:first-child
        text-align: right

.nav-user
    line-height: 45px
    margin-right: 20px

.thin-table > thead > tr > th,
.thin-table > tbody > tr > th,
.thin-table > tfoot > tr > th,
.thin-table > thead > tr > td,
.thin-table > tbody > tr > td,
.thin-table > tfoot > tr > td
    padding: 3px
.tree-input
    width: 100px
    border: 0
    border-bottom: 1px solid #ddd
    outline: none


.f14
    font-size: 14px

.f16
    font-size: 16px

.popover
    max-width: 400px
    width: 400px


// 自定义导航
.navbar .navbar-nav .dropactive
    color: #446e9b
    background-color: #eee
.navbar-default .navbar-nav > li > a:focus
    background-color: transparent
.navbar-default .navbar-nav > li > a.dropactive:focus
    color: #446e9b
    background-color: #eee
